<!DOCTYPE html>
<html>
<head>
	<title> FITNESS WEBSITE </title>
	<style>
		.div2{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 80px;
			background-color: indianred;
		}
		.div4{
			float: left;
			width: 425px;
			margin-left: 120px;
			color: black;
		}
		.div5{
			float: right;
			width: 425px;
			margin-right: 120px;
			color: black;
		}
		.page1{
			background-image: url("https://i.ibb.co/8DZhSGd/2-CB8467-A-7-FA2-4-E11-80-E0-3-F92517-A75-C9.jpg");
			background-size: cover;
			width: 100%;
			height: 600px;
			margin-top: 10px;
		}
		.block1{
			background-image: url("https://iili.io/h0bVpt.jpg");
	        background-size: cover;
	        width: 100%;
	        height: 500px;
	        margin-top: 1150px;
        }
        .block1 h1{
        	text-align: center;
        }
	</style>
	<script>
	</script>
</head>
<body style="background-color: grey;">
	<div class="div2">
		<h2>
		<a href="workouts.html" style="margin-left: 30px;color: black;font-size: 15px;">WORKOUTS</a>
		<a href="yoga.html" style="margin-left: 30px;color: black;font-size: 15px;">YOGA</a>
		<a href="diet.html" style=" margin-left: 30px;color: black;font-size: 15px;">DIET</a>
		<a href="sleep.html" style="margin-left: 30px;color: black;font-size: 15px;">SLEEP</a>
		<a href="about.html" style="margin-left: 30px;color: black;font-size: 15px;">ABOUT</a>
		<a href="contact.html" style="margin-left: 30px;color: black;font-size: 15px;">CONTACT</a>
	</h2>
	</div>
	    <br><br>
	    <div class="page1">
	    	<br><br><br><br>
	    	<h1 style="margin-left: 80px;color: black;">Feel Great!</h1>
            <h1 style="margin-left: 80px;color: black;">Body and Mind.</h1>
            <h3 style="margin-left: 30px;color: whitesmoke;">Choose from hundreds of workouts, healthy recipes,</h3>
            <h3 style="margin-left: 32px;color: whitesmoke;"> relaxing meditations, and expert articles, for a whole body</h3>
            <h3 style="margin-left: 34px;color: whitesmoke;"> and mind approach to feeling great.Regular exercise and</h3>
            <h3 style="margin-left: 36px;color: whitesmoke;">physical activity promotes strong muscles and bones.</h3>
            <h3 style="margin-left: 38px;color: whitesmoke;">It improves respiratory, cardiovascular health, and overall health.</h3>
            <h3 style="margin-left: 40px;color: whitesmoke;">Staying active can also help you maintain a healthy weight,reduce your risk</h3>
            <h3 style="margin-left: 42px;color: whitesmoke;">for type 2 diabetes, heart disease,and reduce your risk for some cancers.</h3>
            <h1><a href="login.html" style="margin-botton: 50px;margin-left: 150px;color: black;font-size: 15px;color: white;background-color:black;height: 40px;width:30px">JOIN NOW</a></h1>

        </div>
		<div class="div4">
			<br><br>
			<h2 style="margin-left: 55px;">YOGA VIDEOS</h2>
			<p> Yoga videos by some of the certified yoga proffesionals.Do yoga at anytime anywhere with the "BRY"!</p>
			<a href="https://freeimage.host/"><img src="https://iili.io/h0tZVj.jpg" alt="h0tZVj.jpg" width="400" height="300"></a>
			<br><br>
			<h2 style="margin-left: 55px;">FOOD</h2>
			<p> Diet is mentioned according to our requirement on basis of our age,weight,height by well known Nutritionalists.</p>
			<img src="https://previews.123rf.com/images/coffeeein/coffeeein1611/coffeeein161100506/65980258-healthy-food-set-vegetables-fruit-meal-on-the-table-cartoon-flat-style-vector-illustration.jpg" alt="Main_img" width="500" height="400">
		</div>
		<div class="div5">
			<br><br>
			<h2 style="margin-left: 55px;">WORKOUT VIDEOS</h2>
			<p> Workout videos by some of the certified gym proffesionals.Do workout at anytime anywhere with the "BRY"!</p>
			<a href="https://freeimage.host/i/h0ttix"><img src="https://iili.io/h0ttix.md.jpg" alt="h0ttix.md.jpg" border="0"></a><br /><a target='_blank' href='https://freeimage.host/'width="200" height="100"></a>
			<h2 style="margin-left: 55px;">SLEEP SCHEDULES</h2>
			<p>Sleep is one of the important things for a healthy living.Sleep timings are been scheduled here and alarms & reminders are also available.</p>
			<img src="https://media.istockphoto.com/vectors/sleeping-woman-face-cartoon-character-happy-girl-have-a-sweet-dream-vector-id1248726048?k=20&m=1248726048&s=170667a&w=0&h=_mhYjTWt4CALgNvJ7jT7-CpBqLHLLK7c7Fxa7CItQvc=" alt="Main_img" width="400" height="300">
		</div>
		<br><br>
		<div class="block1">
			<br><br>
			<h1> SUPPORTIVE COMMUNITY </h1>
			<h3 style="text-align: center;">Stay motivated and engaged with a little help from a supportive community of other members.</h3>
			<h2><a href="file:///C:/Users/BHASURI/Desktop/FITNESS%20WEBSITE/login.html" style="margin-botton: 100px;margin-left: 550px;color: black;font-size: 15px;color: steelblue;">BECOME A MEMBER</a></h2>
		</div>
		<img src="https://iili.io/h0yUyN.png" alt="h0yUyN.png" width="100%" height="650px">
</body>